# spring-s2i

./: .project  pom.xml
src/main/java/org/redhat/training/spring/: Application.java  MyTransformer.java
src/main/resources/: application.properties
